body {
  background-color: rgb(58, 51, 51);
  color: white;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 14pt;
  margin: 15px;
}
p {
  margin: 0px;
}
header,
nav,
section,
article,
footer,
aside {
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(77, 73, 73);
}
#main,
.container > footer {
  margin: 5px 10px 10px 10px;
  line-height: 50px;
}
nav {
  margin: 10px 15px 10px 10px;
  padding-top: 15px;
}
section {
  margin: 10px 15px 10px 10px;
  padding: 15px 10px 10px 10px;
}
aside {
  margin: 10px;
  padding-top: 15px;
}
.container {
  display: grid;
  grid-template: 75px 400px 75px/1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "nav section aside"
    "footer footer footer";
}
.container #main {
  grid-area: header;
}
.container nav {
  grid-area: nav;
}
.container > section {
  grid-area: section;
}
.container > aside {
  grid-area: aside;
}
.container footer {
  grid-area: footer;
}
section header,
section article,
section footer {
  background-color: gray;
  margin: 5px 0px;
}
section header,
section footer {
  height: 20%;
  line-height: 60px;
}
article {
  height: 50%;
  line-height: 150px;
}
.container > section {
  display: flex;
  flex-direction: column;
}
section > header {
  margin-top: 15px;
}
@media (max-width: 860px) {
  .container {
    display: grid;
    grid-template: 1fr auto auto 1fr/1fr 1fr 1fr 1fr;
    grid-template-areas:
      "nav header header aside"
      "nav section section aside"
      "nav section section aside"
      "footer footer footer footer";
  }
}
@media (max-width: 480px) {
  .container {
    display: grid;
    grid-template: 1fr 1fr 1fr auto 1fr/1fr;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "aside aside aside aside"
      "section section section section"
      "footer footer footer footer";
  }
}
